---
#-------------------------------
# General Site Settings

title: TAVE
logo: 
author: TAVE
description: this is meta description
email: t-ave@naver.com
phone: +000 0000 0000
address: Seoul
copyright: Copyright &copy; 2020 Developed  by [Ohyerim](https://yerimoh.github.io/) & [Lee Sangwon](https://github.com/s-wlii)

menu:
  - { name: About, link: "/about" }
  - { name: Record, link: "/blog" }
  - { name: project, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: TAVE <br> Technology <br> Wave

social:
  - { icon: "ti-instagram", link: "https://www.instagram.com/tave_wave/" }
  - { icon: "ti-github", link: "https://github.com/TAVEwave" }
  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: TAVE는 2018년도 초에 창설된 국내 최초 4차 산업혁명 동아리입니다. Technology WAVE의 약자로 4차 산업혁명 기술의 물결을 선도한다 라는 뜻을 가지고 있습니다

blurb-btn-link: "/about"
blurb-btn-name: know more about TAVE

# About Page

# Work Process Section
work-process:
  - title: "OT (ICE BREAKING)"
    icon: "assets/images/icons/1.png"
    content: "✔ 동아리 내 자체 커뮤니티 앱 <b>아지트</b> <br>✔ TAVE 메타버스 <b>Gather Town</b> 소개 <br>✔ TAVE만의 스터디&프로젝트 가이드 <br>✔ <b>소통의 장 진행</b> <br>공통 관심 분야를 기준으로 팀 결성"

  - title: "전반기 만남의 장"
    icon: "assets/images/icons/2.png"
    content: "전반기 스터디, 프로젝트 팀 구성"
  
  - title: "전반기 활동"
    icon: "assets/images/icons/3.png"
    content: "✔ <b>전반기 스터디 어택</b> ➡ 운영진과의 피드백 <br>✔  <b>테버랜드</b> <br> 스터디원 외 동아리원들과 친목의 장"
  
  - title: "전반기 시상식 & 컨퍼런스"
    icon: "assets/images/icons/4.png"
    content: "✔ <b>우수회원 시상</b> <br>✔ <b>우수 스터디& 프로젝트 시상</b> <br>✔ 각 전반기 결과물 발표를 통한 소통"
    
  - title: "후반기 만남의 장"
    icon: "assets/images/icons/5.png"
    content: "후반기 스터디 & 프로젝트 팀 구성"   
    
  - title: "후반기 활동"
    icon: "assets/images/icons/6.png"
    content: "✔ <b>후반기 스터디 어택</b> <br> 운영진과의 피드백 <br>✔  <b>테버랜드</b> <br> 스터디원 외 동아리원들과 친목의 장 <br> ✔ <b>OB 초청 질문회 & 강연</b> <br> IT 업계 현직자 분들을 초청하여 질문회 & 강연 개최  리서치 OB강연  <br>✔ <b>테이브의 밤</b> <br> 테이브의 모든 기수 분들과의 파티"   
    
 
  - title: "후반기 시상식 & 컨퍼런스"
    icon: "assets/images/icons/7.png"
    content: "✔ <b>우수회원 시상</b> <br>✔ <b>우수 스터디& 프로젝트 시상</b> <br>✔ 각 후반기 결과물 발표를 통한 소통<br>✔ <b> 활동 증명서 수여식</b>"

# My Team Section
team:
  - title: "Yerim Oh"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Sangwon Lee"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Web, App, color: "#fdb157", value: "70%" }
  - { name: Machine Learning, color: "#9473e6", value: "90%" }
  - { name: Data analytics, color: "#bdecf6", value: "70%" }
  - { name: Deep Learning, color: "#ffbcaa", value: "90%" }

#-------------------------------
# Exprerience Section

experience-title: Developers
experience:
  - {
      name: New Developer,
      icon: "icon-1.png",
      date: "2021.06 - 2021.12",
      organization: "50 members",
    }
  - {
      name: Existing Developer,
      icon: "icon-2.png",
      date: "2018.01 - 2021.06",
      organization: "195 members",
    }
  - {
      name: Management Team,
      icon: 'icon-3.png',
      date: '2021.07 - ing',
      organization: '12 members'
    }


#-------------------------------
# Education Section

education-title: HISTORY
education:
  - {
      name: TAVE 1기,
      date: "2018.01 ~ 2018.12",
      organization: "✔ TAVE 창립 <br>  ✔ TAVE 1기 회원모집   <br> ✔ EXEM 후원사 선정  <br> ✔ ㈜유비콤테크놀로지 후원사 선정  ",
    }
  - {
      name: TAVE 3기,
      date: "2019.01 ~ 2019.06",
      organization: "✔ 유비콤테크놀로지 후원사 연계 프로젝트 <br> ✔ 강원도 스마트시티 해커톤 입선 <br>  ✔ 면세점 데이터 분석 ",
    }
  - {
      name: TAVE 4기,
      date: "2019.06 ~ 2019.12",
      organization: "✔ 서울시립대 통계 프로그래밍 대회 1등 <br>  ✔ 네이버 확장 앱 공모전 3등 <br>  ✔ 뉴스 빅데이터 활용 분석 경진대회 우수상 <br>  ✔ IT기업 ㈜노매드커넥션과 후원 체결 <br>  ✔ 스펙업 선정 대한민국 대표 동아리 30에 선정 ",
    }
  - {
      name: TAVE 5기,
      date: "2020.01 ~ 2020.06",
      organization: "✔ 연세대학교 의과대학 논문 참여 <br>  ✔ DACON 공모전 프로젝트 다수 참여 <br>  ✔ 빅콘테스트 혁신 아이디어 분야 2차 진출 <br>  ✔ 국립국어원 국어 정보 처리 시스템 경진대회 참여 ",
    }
  - {
      name: TAVE 6기,
      date: "2020.06 ~ 2020.12",
      organization: "✔ 서울과학기술대학교 캡스톤 경진대회 2등 <br>  ✔ 위성 정보 활용 SPACE HACKATHON 장려상  <br>  ✔ 청각장애인 편의증진 ICT 공모전 최우수상 <br>  ✔ 2020 KB 국민은행 소프트웨어 경진대회 수상 <br>  ✔ 한글 및 한국어정보처리 학술대회 논문 게재<br>  ✔ 2020 ETRI 자율성장 인공지능 경진대회 가작상 수상 ",
    }
  - {
      name: TAVE 7기,
      date: "2021.01 ~ 2021.06",
      organization: "✔ SCI 논문 개제(Applied Sciences, IF 2.842) <br>  ✔ 숙명여자대학교 스노우 소프트웨어 랩 1기 / 채식 다이어리 어플리케이션 베지메이트 개발 중  <br>  ✔ 2021 NVIDIA DLI Certificated Instructor Program (CIP) <br>  ✔ 스노우 소프트웨어 랩 창업 프로그램 선발 <br>  ✔ 제 19회 임베디드 소프트웨어 경진 대회 휴머노이드 부문 본선 진출<br>  ✔ 2021 금융보안원 대학생 금융보안캠프 아이디어 경진대회 최우수상<br>  ✔ 2021한국통신학회 - 사용자의 선호도를 고려한 콘텐츠 캐싱을 위해 콘텐츠 캐싱과 추천시스템을 결합한 연속적인 공간에서의 심층강화학습 모델 ",
    }

#-------------------------------
# Services Section

services-title: Activity
services:
  - {
      name: Tave Seminar,
      icon: ti-blackboard,
      description: "✔ 후원사 <b>㈜노매드커넥션 대표님</b> 4차 산업혁명 관련 기술 소개와 적용 현황 세미나 <br> ✔ <b>SK증권 리서치센터</b> 주관 스마트시티 & 4차 산업혁명 세미나",
      active: ,# Add true to select section
    }
  - {
      name: TAVE Research,
      icon: ti-vector,
      description: "Tave OB들을 위한 연구 및 개발 그룹입니다. 컴퓨터비전, 데이터 분석, NLP 위주로 연구활동을 수행중입니다. 현재 24명늬 멤버들이 활동하고 있으며 자양한 주제의 스터디와 프로젝트가 진행중입니다.",
      active: true, # Add true to select section
    }
  - {
      name: TAVE OB Lecture,
      icon: ti-microphone-alt,
      description: "TAVE의 강점인 인적네트워크 활용의 꽃으로 다양한 IT업계에서 활동하고 있는 TAVE OB 분들을 초청하여 강연 & 질문회를 매 기수 개최합니다. 활동기수는 원하는 질문에 대한 답을 들을 수 있고 다양한 업계의 현직 이야기를 들을 수 있습니다",
      active: ,# Add true to select section
    }
  - {
      name: TAVE Conference,
      icon: ti-cup,
      description: "Tave 매 기수 전반기와 후반기에 진행하는 테이브의 시그니처 활동입니다. 매 기수 테이비들의 결과문들을 발표하고 이를 시연해 보여주며 지식을 나누는 활동입니다. 이 활동은 동아리 외부의 사람들이 관람 할 수 있으며 외부인이 관람이 다음기수에 가산점을 얻을 수 있습니다.",
      active: true, # Add true to select section
    }
  - {
      name: TAVE 친목활동,
      icon: ti-face-smile,
      description: "MT, 모각코, 테버렌드 등 다양한 친목활동을 통해 TAVE원들과 소중한 인적 네트워크를 형성 할 수 있습니다. 또한 이러한 네트워크를 통해 TAVE원들과 다양한 프로젝트 팀를 구성할 수 있습니다 이러한 황동은 테이브의 독보적인 소통 플렛폼인 <b>AGIT</b>를 통해 진행 됩니다",
      active: ,# Add true to select section
    }
  - {
      name: TAVE Metabus,
      icon: ti-rocket,
      description: "<b>GATHER TOWN</b>이라는 독보적인 메타버스 서비스를 통해 온라인 활동을 오프라인 활동과 같이 같게 만들어 온라인이라는 제약을 없앴습니다. 각 상황에 맞는 공간을 직접 커스터마이징하여 COVID-19 이라는 제약의 온라인 활동에 혁명을 더했습니다",
      active: true, # Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-title: CHAIRMEN
testimonial-items: 
  - name: "오예림"
    image: "assets/images/testimonial/yerimrim.jpg"
    designation: "8기 회장"
    content: "
4차 산업혁명 학문에 열정이 있는 모든 분들이라면 TAVE에서 다재다능한 사람들과 함께 혼자는 상상도 할 수 없었던 결과를 낼 수 있다고 자신합니다. TAVE와 함께 활동해 나가며 시작했을 때와 달라진 자신을 만나보세요. 4차 산업혁명의 위력이 커지고 있는 이 시대에, 이를 주도해 나가는 인재가 되실 회원분들을 모집합니다. 
"

  - name: "김윤현"
    image: "assets/images/testimonial/client-1.png"
    designation: "7기 회장"
    content: "안녕하세요 7기 회장 김윤현입니다. 
빅데이터를 기반으로 하는 다양한 4차 산업 기술은 영화에서나 보는 그런 막연한 기술이 아닌 이미 우리 삶의 곳곳에 적용되고 있습니다. IT 산업은 물론이고 다양한 산업에서 사용되며 작업 생산성을 높여가고 있습니다. 이런 시대적 흐름에 대비하며 함께 발전해 나갈 회원들을 모집합니다
"
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/p8.png"
    url: "#"

  - logo: "assets/images/clients-logo/p7.png"
    url: "#"

  - logo: "assets/images/clients-logo/p4.png"
    url: "#"

  - logo: "assets/images/clients-logo/p1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/p6.png"
    url: "#"

  - logo: "assets/images/clients-logo/p3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/p4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/p9.png"
    url: "#"
    
#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: t-ave@naver.com
